6/6 [==============================] - 1s 117ms/step
============================================================================
Prediction : TEST 

Evaluation Metrics:
Precision: 0.00641025641025641
Recall: 0.001808972503617945
F1-score: 0.002821670428893905
Mean IoU: 0.4899881641002815
Confusion Matrix:
 [[161325    775]
 [  2759      5]]
precision_attacchi:  0.002821670428893905
precision_normali:  0.9891656243102053
F1 attacchi: 0.002821670428893905
F1 normali: 0.9891656243102053
Macro F1: 0.4959936473695496
OA: 0.9785641498447205
21/21 [==============================] - 2s 76ms/step
============================================================================
Prediction : TRAIN 

Evaluation Metrics:
Precision: 0.9507994496370451
Recall: 0.8516425141302962
F1-score: 0.898493543758967
Mean IoU: 0.9043626853921563
Confusion Matrix:
 [[645128   1037]
 [  3491  20040]]
precision_attacchi:  0.898493543758967
precision_normali:  0.996502891601997
F1 attacchi: 0.898493543758967
F1 normali: 0.996502891601997
Macro F1: 0.947498217680482
OA: 0.9932387232415902
