6/6 [==============================] - 3s 120ms/step
============================================================================
Prediction : TEST 

Evaluation Metrics:
Precision: 0.018339874555258043
Recall: 0.723589001447178
F1-score: 0.035773055734420835
Mean IoU: 0.17810604294013532
Confusion Matrix:
 [[ 55048 107052]
 [   764   2000]]
precision_attacchi:  0.723589001447178
precision_normali:  0.33959284392350403
F1 attacchi: 0.035773055734420835
F1 normali: 0.5052314695840523
Macro F1: 0.27050226265923655
OA: 0.34603066770186336
21/21 [==============================] - 2s 89ms/step
============================================================================
Prediction : TRAIN 

Evaluation Metrics:
Precision: 0.04272242246886264
Recall: 0.8139900556712422
F1-score: 0.08118389291897929
Mean IoU: 0.1879256216831984
Confusion Matrix:
 [[216983 429182]
 [  4377  19154]]
precision_attacchi:  0.8139900556712422
precision_normali:  0.33580122724072026
F1 attacchi: 0.08118389291897929
F1 normali: 0.5002345753724676
Macro F1: 0.29070923414572347
OA: 0.3526032707377676
