Train loss: 0.001394, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 38%|███████████████████████████████▌                                                    | 150/400 [08:04<12:31,  3.01s/it][INFO] EPOCH: 151/400
Train loss: 0.001414, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 38%|███████████████████████████████▋                                                    | 151/400 [08:08<12:37,  3.04s/it][INFO] EPOCH: 152/400
Train loss: 0.001408, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 38%|███████████████████████████████▉                                                    | 152/400 [08:11<12:29,  3.02s/it][INFO] EPOCH: 153/400
Train loss: 0.001384, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 38%|████████████████████████████████▏                                                   | 153/400 [08:14<12:25,  3.02s/it][INFO] EPOCH: 154/400
Train loss: 0.001387, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 38%|████████████████████████████████▎                                                   | 154/400 [08:16<12:18,  3.00s/it][INFO] EPOCH: 155/400
Train loss: 0.001392, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 39%|████████████████████████████████▌                                                   | 155/400 [08:19<12:15,  3.00s/it][INFO] EPOCH: 156/400
Train loss: 0.001362, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 39%|████████████████████████████████▊                                                   | 156/400 [08:22<12:08,  2.98s/it][INFO] EPOCH: 157/400
Train loss: 0.001374, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 39%|████████████████████████████████▉                                                   | 157/400 [08:25<12:04,  2.98s/it][INFO] EPOCH: 158/400
Train loss: 0.001343, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 40%|█████████████████████████████████▏                                                  | 158/400 [08:28<12:00,  2.98s/it][INFO] EPOCH: 159/400
Train loss: 0.001367, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 40%|█████████████████████████████████▍                                                  | 159/400 [08:31<11:52,  2.96s/it][INFO] EPOCH: 160/400
Train loss: 0.001373, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 40%|█████████████████████████████████▌                                                  | 160/400 [08:34<11:41,  2.92s/it][INFO] EPOCH: 161/400
Train loss: 0.001387, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 40%|█████████████████████████████████▊                                                  | 161/400 [08:37<11:44,  2.95s/it][INFO] EPOCH: 162/400
Train loss: 0.001386, Test loss: 0.0030
Train accuracy: 96.59%, Test accuracy: 95.88%
 40%|██████████████████████████████████                                                  | 162/400 [08:40<11:36,  2.93s/it][INFO] EPOCH: 163/400
Train loss: 0.001354, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 41%|██████████████████████████████████▏                                                 | 163/400 [08:43<11:51,  3.00s/it][INFO] EPOCH: 164/400
Train loss: 0.001384, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 41%|██████████████████████████████████▍                                                 | 164/400 [08:46<11:38,  2.96s/it][INFO] EPOCH: 165/400
Train loss: 0.001378, Test loss: 0.0030
Train accuracy: 96.59%, Test accuracy: 95.88%
 41%|██████████████████████████████████▋                                                 | 165/400 [08:49<11:53,  3.04s/it][INFO] EPOCH: 166/400
Train loss: 0.001396, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 42%|██████████████████████████████████▊                                                 | 166/400 [08:52<11:45,  3.01s/it][INFO] EPOCH: 167/400
Train loss: 0.001382, Test loss: 0.0030
Train accuracy: 96.59%, Test accuracy: 95.88%
 42%|███████████████████████████████████                                                 | 167/400 [08:55<11:31,  2.97s/it][INFO] EPOCH: 168/400
Train loss: 0.001384, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 42%|███████████████████████████████████▎                                                | 168/400 [08:58<11:36,  3.00s/it][INFO] EPOCH: 169/400
Train loss: 0.001376, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 42%|███████████████████████████████████▍                                                | 169/400 [09:01<11:24,  2.96s/it][INFO] EPOCH: 170/400
Train loss: 0.001391, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 42%|███████████████████████████████████▋                                                | 170/400 [09:04<11:18,  2.95s/it][INFO] EPOCH: 171/400
Train loss: 0.001372, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 43%|███████████████████████████████████▉                                                | 171/400 [09:07<11:21,  2.97s/it][INFO] EPOCH: 172/400
Train loss: 0.001355, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 43%|████████████████████████████████████                                                | 172/400 [09:10<11:26,  3.01s/it][INFO] EPOCH: 173/400
Train loss: 0.001367, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 43%|████████████████████████████████████▎                                               | 173/400 [09:13<11:18,  2.99s/it][INFO] EPOCH: 174/400
Train loss: 0.001360, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 44%|████████████████████████████████████▌                                               | 174/400 [09:16<11:13,  2.98s/it][INFO] EPOCH: 175/400
Train loss: 0.001373, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 44%|████████████████████████████████████▊                                               | 175/400 [09:19<11:17,  3.01s/it][INFO] EPOCH: 176/400
Train loss: 0.001360, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 44%|████████████████████████████████████▉                                               | 176/400 [09:22<11:10,  2.99s/it][INFO] EPOCH: 177/400
Train loss: 0.001362, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 44%|█████████████████████████████████████▏                                              | 177/400 [09:25<11:07,  2.99s/it][INFO] EPOCH: 178/400
Train loss: 0.001349, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 44%|█████████████████████████████████████▍                                              | 178/400 [09:28<11:11,  3.03s/it][INFO] EPOCH: 179/400
Train loss: 0.001387, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 45%|█████████████████████████████████████▌                                              | 179/400 [09:31<10:57,  2.97s/it][INFO] EPOCH: 180/400
Train loss: 0.001387, Test loss: 0.0030
Train accuracy: 96.59%, Test accuracy: 95.88%
 45%|█████████████████████████████████████▊                                              | 180/400 [09:34<10:47,  2.94s/it][INFO] EPOCH: 181/400
Train loss: 0.001405, Test loss: 0.0030
Train accuracy: 96.59%, Test accuracy: 95.88%
 45%|██████████████████████████████████████                                              | 181/400 [09:37<10:41,  2.93s/it][INFO] EPOCH: 182/400
Train loss: 0.001359, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 46%|██████████████████████████████████████▏                                             | 182/400 [09:40<10:54,  3.00s/it][INFO] EPOCH: 183/400
Train loss: 0.001361, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 46%|██████████████████████████████████████▍                                             | 183/400 [09:43<10:44,  2.97s/it][INFO] EPOCH: 184/400
Train loss: 0.001360, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 46%|██████████████████████████████████████▋                                             | 184/400 [09:47<11:50,  3.29s/it][INFO] EPOCH: 185/400
Train loss: 0.001364, Test loss: 0.0030
Train accuracy: 96.59%, Test accuracy: 95.88%
 46%|██████████████████████████████████████▊                                             | 185/400 [09:50<11:26,  3.19s/it][INFO] EPOCH: 186/400
Train loss: 0.001395, Test loss: 0.0030
Train accuracy: 96.59%, Test accuracy: 95.88%
 46%|███████████████████████████████████████                                             | 186/400 [09:53<11:20,  3.18s/it][INFO] EPOCH: 187/400
Train loss: 0.001370, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 47%|███████████████████████████████████████▎                                            | 187/400 [09:56<11:13,  3.16s/it][INFO] EPOCH: 188/400
Train loss: 0.001362, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 47%|███████████████████████████████████████▍                                            | 188/400 [09:59<10:54,  3.09s/it][INFO] EPOCH: 189/400
Train loss: 0.001382, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 47%|███████████████████████████████████████▋                                            | 189/400 [10:02<10:39,  3.03s/it][INFO] EPOCH: 190/400
Train loss: 0.001363, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 48%|███████████████████████████████████████▉                                            | 190/400 [10:05<10:25,  2.98s/it][INFO] EPOCH: 191/400
Train loss: 0.001401, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 48%|████████████████████████████████████████                                            | 191/400 [10:08<10:22,  2.98s/it][INFO] EPOCH: 192/400
Train loss: 0.001366, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 48%|████████████████████████████████████████▎                                           | 192/400 [10:11<10:12,  2.95s/it][INFO] EPOCH: 193/400
Train loss: 0.001359, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 48%|████████████████████████████████████████▌                                           | 193/400 [10:14<10:15,  2.97s/it][INFO] EPOCH: 194/400
Train loss: 0.001346, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 48%|████████████████████████████████████████▋                                           | 194/400 [10:16<10:05,  2.94s/it][INFO] EPOCH: 195/400
Train loss: 0.001363, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 49%|████████████████████████████████████████▉                                           | 195/400 [10:20<10:23,  3.04s/it][INFO] EPOCH: 196/400
Train loss: 0.001381, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 49%|█████████████████████████████████████████▏                                          | 196/400 [10:23<10:22,  3.05s/it][INFO] EPOCH: 197/400
Train loss: 0.001382, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 49%|█████████████████████████████████████████▎                                          | 197/400 [10:26<10:11,  3.01s/it][INFO] EPOCH: 198/400
Train loss: 0.001430, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 50%|█████████████████████████████████████████▌                                          | 198/400 [10:29<10:15,  3.05s/it][INFO] EPOCH: 199/400
Train loss: 0.001361, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 50%|█████████████████████████████████████████▊                                          | 199/400 [10:32<10:03,  3.00s/it][INFO] EPOCH: 200/400
Train loss: 0.001372, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 50%|██████████████████████████████████████████                                          | 200/400 [10:35<09:53,  2.97s/it][INFO] EPOCH: 201/400
Train loss: 0.001399, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 50%|██████████████████████████████████████████▏                                         | 201/400 [10:38<09:54,  2.99s/it][INFO] EPOCH: 202/400
Train loss: 0.001383, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 50%|██████████████████████████████████████████▍                                         | 202/400 [10:41<09:49,  2.98s/it][INFO] EPOCH: 203/400
Train loss: 0.001371, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 51%|██████████████████████████████████████████▋                                         | 203/400 [10:44<09:42,  2.96s/it][INFO] EPOCH: 204/400
Train loss: 0.001383, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 51%|██████████████████████████████████████████▊                                         | 204/400 [10:46<09:33,  2.93s/it][INFO] EPOCH: 205/400
Train loss: 0.001360, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 51%|███████████████████████████████████████████                                         | 205/400 [10:49<09:31,  2.93s/it][INFO] EPOCH: 206/400
Train loss: 0.001379, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 52%|███████████████████████████████████████████▎                                        | 206/400 [10:52<09:32,  2.95s/it][INFO] EPOCH: 207/400
Train loss: 0.001353, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 52%|███████████████████████████████████████████▍                                        | 207/400 [10:56<09:56,  3.09s/it][INFO] EPOCH: 208/400
Train loss: 0.001356, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 52%|███████████████████████████████████████████▋                                        | 208/400 [10:59<10:11,  3.19s/it][INFO] EPOCH: 209/400
Train loss: 0.001363, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 52%|███████████████████████████████████████████▉                                        | 209/400 [11:02<10:06,  3.18s/it][INFO] EPOCH: 210/400
Train loss: 0.001347, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 52%|████████████████████████████████████████████                                        | 210/400 [11:06<10:05,  3.19s/it][INFO] EPOCH: 211/400
Train loss: 0.001367, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 53%|████████████████████████████████████████████▎                                       | 211/400 [11:09<09:53,  3.14s/it][INFO] EPOCH: 212/400
Train loss: 0.001330, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 53%|████████████████████████████████████████████▌                                       | 212/400 [11:12<09:48,  3.13s/it][INFO] EPOCH: 213/400
Train loss: 0.001397, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 53%|████████████████████████████████████████████▋                                       | 213/400 [11:15<09:37,  3.09s/it][INFO] EPOCH: 214/400
Train loss: 0.001385, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 54%|████████████████████████████████████████████▉                                       | 214/400 [11:18<09:32,  3.08s/it][INFO] EPOCH: 215/400
Train loss: 0.001396, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 54%|█████████████████████████████████████████████▏                                      | 215/400 [11:21<09:26,  3.06s/it][INFO] EPOCH: 216/400
Train loss: 0.001333, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 54%|█████████████████████████████████████████████▎                                      | 216/400 [11:24<09:39,  3.15s/it][INFO] EPOCH: 217/400
Train loss: 0.001366, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 54%|█████████████████████████████████████████████▌                                      | 217/400 [11:27<09:27,  3.10s/it][INFO] EPOCH: 218/400
Train loss: 0.001350, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 55%|█████████████████████████████████████████████▊                                      | 218/400 [11:30<09:17,  3.06s/it][INFO] EPOCH: 219/400
Train loss: 0.001394, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 55%|█████████████████████████████████████████████▉                                      | 219/400 [11:33<09:16,  3.08s/it][INFO] EPOCH: 220/400
Train loss: 0.001340, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 55%|██████████████████████████████████████████████▏                                     | 220/400 [11:36<09:19,  3.11s/it][INFO] EPOCH: 221/400
Train loss: 0.001335, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 55%|██████████████████████████████████████████████▍                                     | 221/400 [11:39<09:11,  3.08s/it][INFO] EPOCH: 222/400
Train loss: 0.001346, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 56%|██████████████████████████████████████████████▌                                     | 222/400 [11:42<09:07,  3.08s/it][INFO] EPOCH: 223/400
Train loss: 0.001376, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 56%|██████████████████████████████████████████████▊                                     | 223/400 [11:45<08:59,  3.05s/it][INFO] EPOCH: 224/400
Train loss: 0.001385, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 56%|███████████████████████████████████████████████                                     | 224/400 [11:49<09:08,  3.12s/it][INFO] EPOCH: 225/400
Train loss: 0.001351, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 56%|███████████████████████████████████████████████▎                                    | 225/400 [11:52<09:04,  3.11s/it][INFO] EPOCH: 226/400
Train loss: 0.001348, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 56%|███████████████████████████████████████████████▍                                    | 226/400 [11:55<09:04,  3.13s/it][INFO] EPOCH: 227/400
Train loss: 0.001364, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 57%|███████████████████████████████████████████████▋                                    | 227/400 [11:58<08:58,  3.11s/it][INFO] EPOCH: 228/400
Train loss: 0.001335, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 57%|███████████████████████████████████████████████▉                                    | 228/400 [12:01<08:53,  3.10s/it][INFO] EPOCH: 229/400
Train loss: 0.001364, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 57%|████████████████████████████████████████████████                                    | 229/400 [12:04<08:46,  3.08s/it][INFO] EPOCH: 230/400
Train loss: 0.001358, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 57%|████████████████████████████████████████████████▎                                   | 230/400 [12:07<08:38,  3.05s/it][INFO] EPOCH: 231/400
Train loss: 0.001331, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 58%|████████████████████████████████████████████████▌                                   | 231/400 [12:10<08:45,  3.11s/it][INFO] EPOCH: 232/400
Train loss: 0.001347, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 58%|████████████████████████████████████████████████▋                                   | 232/400 [12:13<08:36,  3.08s/it][INFO] EPOCH: 233/400
Train loss: 0.001356, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 58%|████████████████████████████████████████████████▉                                   | 233/400 [12:17<08:38,  3.11s/it][INFO] EPOCH: 234/400
Train loss: 0.001361, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 58%|█████████████████████████████████████████████████▏                                  | 234/400 [12:20<08:31,  3.08s/it][INFO] EPOCH: 235/400
Train loss: 0.001334, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 59%|█████████████████████████████████████████████████▎                                  | 235/400 [12:23<08:43,  3.17s/it][INFO] EPOCH: 236/400
Train loss: 0.001353, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 59%|█████████████████████████████████████████████████▌                                  | 236/400 [12:26<08:32,  3.13s/it][INFO] EPOCH: 237/400
Train loss: 0.001365, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 59%|█████████████████████████████████████████████████▊                                  | 237/400 [12:29<08:25,  3.10s/it][INFO] EPOCH: 238/400
Train loss: 0.001366, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 60%|█████████████████████████████████████████████████▉                                  | 238/400 [12:32<08:34,  3.17s/it][INFO] EPOCH: 239/400
Train loss: 0.001346, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 60%|██████████████████████████████████████████████████▏                                 | 239/400 [12:36<08:31,  3.18s/it][INFO] EPOCH: 240/400
Train loss: 0.001353, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 60%|██████████████████████████████████████████████████▍                                 | 240/400 [12:39<08:23,  3.15s/it][INFO] EPOCH: 241/400
Train loss: 0.001355, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 60%|██████████████████████████████████████████████████▌                                 | 241/400 [12:42<08:16,  3.13s/it][INFO] EPOCH: 242/400
Train loss: 0.001368, Test loss: 0.0030
Train accuracy: 96.59%, Test accuracy: 95.88%
 60%|██████████████████████████████████████████████████▊                                 | 242/400 [12:45<08:07,  3.08s/it][INFO] EPOCH: 243/400
Train loss: 0.001368, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 61%|███████████████████████████████████████████████████                                 | 243/400 [12:48<08:06,  3.10s/it][INFO] EPOCH: 244/400
Train loss: 0.001369, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 61%|███████████████████████████████████████████████████▏                                | 244/400 [12:51<07:56,  3.05s/it][INFO] EPOCH: 245/400
Train loss: 0.001363, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 61%|███████████████████████████████████████████████████▍                                | 245/400 [12:54<07:51,  3.04s/it][INFO] EPOCH: 246/400
Train loss: 0.001334, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 62%|███████████████████████████████████████████████████▋                                | 246/400 [12:57<07:55,  3.09s/it][INFO] EPOCH: 247/400
Train loss: 0.001370, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 62%|███████████████████████████████████████████████████▊                                | 247/400 [13:00<07:54,  3.10s/it][INFO] EPOCH: 248/400
Train loss: 0.001357, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 62%|████████████████████████████████████████████████████                                | 248/400 [13:03<07:46,  3.07s/it][INFO] EPOCH: 249/400
Train loss: 0.001359, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 62%|████████████████████████████████████████████████████▎                               | 249/400 [13:06<07:39,  3.04s/it][INFO] EPOCH: 250/400
Train loss: 0.001355, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 62%|████████████████████████████████████████████████████▌                               | 250/400 [13:09<07:46,  3.11s/it][INFO] EPOCH: 251/400
Train loss: 0.001352, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 63%|████████████████████████████████████████████████████▋                               | 251/400 [13:12<07:38,  3.08s/it][INFO] EPOCH: 252/400
Train loss: 0.001367, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 63%|████████████████████████████████████████████████████▉                               | 252/400 [13:15<07:29,  3.04s/it][INFO] EPOCH: 253/400
Train loss: 0.001347, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 63%|█████████████████████████████████████████████████████▏                              | 253/400 [13:18<07:26,  3.04s/it][INFO] EPOCH: 254/400
Train loss: 0.001353, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 64%|█████████████████████████████████████████████████████▎                              | 254/400 [13:22<07:34,  3.11s/it][INFO] EPOCH: 255/400
Train loss: 0.001354, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 64%|█████████████████████████████████████████████████████▌                              | 255/400 [13:25<07:30,  3.11s/it][INFO] EPOCH: 256/400
Train loss: 0.001348, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 64%|█████████████████████████████████████████████████████▊                              | 256/400 [13:28<07:24,  3.09s/it][INFO] EPOCH: 257/400
Train loss: 0.001369, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 64%|█████████████████████████████████████████████████████▉                              | 257/400 [13:31<07:17,  3.06s/it][INFO] EPOCH: 258/400
Train loss: 0.001358, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 64%|██████████████████████████████████████████████████████▏                             | 258/400 [13:34<07:12,  3.05s/it][INFO] EPOCH: 259/400
Train loss: 0.001335, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 65%|██████████████████████████████████████████████████████▍                             | 259/400 [13:37<07:08,  3.04s/it][INFO] EPOCH: 260/400
Train loss: 0.001364, Test loss: 0.0030
Train accuracy: 96.59%, Test accuracy: 95.88%
 65%|██████████████████████████████████████████████████████▌                             | 260/400 [13:40<07:05,  3.04s/it][INFO] EPOCH: 261/400
Train loss: 0.001387, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 65%|██████████████████████████████████████████████████████▊                             | 261/400 [13:43<07:12,  3.11s/it][INFO] EPOCH: 262/400
Train loss: 0.001336, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 66%|███████████████████████████████████████████████████████                             | 262/400 [13:46<07:07,  3.10s/it][INFO] EPOCH: 263/400
Train loss: 0.001334, Test loss: 0.0030
Train accuracy: 96.59%, Test accuracy: 95.88%
 66%|███████████████████████████████████████████████████████▏                            | 263/400 [13:49<07:04,  3.10s/it][INFO] EPOCH: 264/400
Train loss: 0.001356, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 66%|███████████████████████████████████████████████████████▍                            | 264/400 [13:53<07:12,  3.18s/it][INFO] EPOCH: 265/400
Train loss: 0.001365, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 66%|███████████████████████████████████████████████████████▋                            | 265/400 [13:56<07:00,  3.11s/it][INFO] EPOCH: 266/400
Train loss: 0.001348, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 66%|███████████████████████████████████████████████████████▊                            | 266/400 [13:59<07:09,  3.21s/it][INFO] EPOCH: 267/400
Train loss: 0.001329, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 67%|████████████████████████████████████████████████████████                            | 267/400 [14:02<06:57,  3.14s/it][INFO] EPOCH: 268/400
Train loss: 0.001334, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 67%|████████████████████████████████████████████████████████▎                           | 268/400 [14:05<06:50,  3.11s/it][INFO] EPOCH: 269/400
Train loss: 0.001343, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 67%|████████████████████████████████████████████████████████▍                           | 269/400 [14:08<06:44,  3.09s/it][INFO] EPOCH: 270/400
Train loss: 0.001362, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 68%|████████████████████████████████████████████████████████▋                           | 270/400 [14:11<06:41,  3.09s/it][INFO] EPOCH: 271/400
Train loss: 0.001397, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 68%|████████████████████████████████████████████████████████▉                           | 271/400 [14:14<06:36,  3.08s/it][INFO] EPOCH: 272/400
Train loss: 0.001365, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 68%|█████████████████████████████████████████████████████████                           | 272/400 [14:17<06:29,  3.04s/it][INFO] EPOCH: 273/400
Train loss: 0.001334, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 68%|█████████████████████████████████████████████████████████▎                          | 273/400 [14:20<06:33,  3.10s/it][INFO] EPOCH: 274/400
Train loss: 0.001352, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 68%|█████████████████████████████████████████████████████████▌                          | 274/400 [14:23<06:27,  3.07s/it][INFO] EPOCH: 275/400
Train loss: 0.001335, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 69%|█████████████████████████████████████████████████████████▊                          | 275/400 [14:27<06:29,  3.12s/it][INFO] EPOCH: 276/400
Train loss: 0.001338, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 69%|█████████████████████████████████████████████████████████▉                          | 276/400 [14:30<06:23,  3.10s/it][INFO] EPOCH: 277/400
Train loss: 0.001352, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 69%|██████████████████████████████████████████████████████████▏                         | 277/400 [14:33<06:16,  3.06s/it][INFO] EPOCH: 278/400
Train loss: 0.001358, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 70%|██████████████████████████████████████████████████████████▍                         | 278/400 [14:36<06:10,  3.04s/it][INFO] EPOCH: 279/400
Train loss: 0.001332, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 70%|██████████████████████████████████████████████████████████▌                         | 279/400 [14:39<06:07,  3.03s/it][INFO] EPOCH: 280/400
Train loss: 0.001348, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 70%|██████████████████████████████████████████████████████████▊                         | 280/400 [14:42<05:59,  3.00s/it][INFO] EPOCH: 281/400
Train loss: 0.001360, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 70%|███████████████████████████████████████████████████████████                         | 281/400 [14:45<05:56,  3.00s/it][INFO] EPOCH: 282/400
Train loss: 0.001335, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 70%|███████████████████████████████████████████████████████████▏                        | 282/400 [14:48<05:59,  3.05s/it][INFO] EPOCH: 283/400
Train loss: 0.001371, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 71%|███████████████████████████████████████████████████████████▍                        | 283/400 [14:51<06:01,  3.09s/it][INFO] EPOCH: 284/400
Train loss: 0.001371, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 71%|███████████████████████████████████████████████████████████▋                        | 284/400 [14:54<06:03,  3.13s/it][INFO] EPOCH: 285/400
Train loss: 0.001346, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 71%|███████████████████████████████████████████████████████████▊                        | 285/400 [14:57<05:55,  3.09s/it][INFO] EPOCH: 286/400
Train loss: 0.001325, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 72%|████████████████████████████████████████████████████████████                        | 286/400 [15:00<05:50,  3.07s/it][INFO] EPOCH: 287/400
Train loss: 0.001353, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 72%|████████████████████████████████████████████████████████████▎                       | 287/400 [15:03<05:47,  3.08s/it][INFO] EPOCH: 288/400
Train loss: 0.001333, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 72%|████████████████████████████████████████████████████████████▍                       | 288/400 [15:06<05:47,  3.10s/it][INFO] EPOCH: 289/400
Train loss: 0.001340, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 72%|████████████████████████████████████████████████████████████▋                       | 289/400 [15:10<05:42,  3.09s/it][INFO] EPOCH: 290/400
Train loss: 0.001337, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 72%|████████████████████████████████████████████████████████████▉                       | 290/400 [15:13<05:46,  3.15s/it][INFO] EPOCH: 291/400
Train loss: 0.001332, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 73%|█████████████████████████████████████████████████████████████                       | 291/400 [15:16<05:39,  3.12s/it][INFO] EPOCH: 292/400
Train loss: 0.001357, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 73%|█████████████████████████████████████████████████████████████▎                      | 292/400 [15:19<05:33,  3.09s/it][INFO] EPOCH: 293/400
Train loss: 0.001359, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 73%|█████████████████████████████████████████████████████████████▌                      | 293/400 [15:22<05:31,  3.10s/it][INFO] EPOCH: 294/400
Train loss: 0.001355, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 74%|█████████████████████████████████████████████████████████████▋                      | 294/400 [15:25<05:31,  3.13s/it][INFO] EPOCH: 295/400
Train loss: 0.001336, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 74%|█████████████████████████████████████████████████████████████▉                      | 295/400 [15:28<05:25,  3.10s/it][INFO] EPOCH: 296/400
Train loss: 0.001340, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 74%|██████████████████████████████████████████████████████████████▏                     | 296/400 [15:31<05:18,  3.06s/it][INFO] EPOCH: 297/400
Train loss: 0.001370, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 74%|██████████████████████████████████████████████████████████████▎                     | 297/400 [15:35<05:22,  3.14s/it][INFO] EPOCH: 298/400
Train loss: 0.001318, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 74%|██████████████████████████████████████████████████████████████▌                     | 298/400 [15:38<05:19,  3.13s/it][INFO] EPOCH: 299/400
Train loss: 0.001352, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 75%|██████████████████████████████████████████████████████████████▊                     | 299/400 [15:41<05:13,  3.11s/it][INFO] EPOCH: 300/400
Train loss: 0.001367, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 75%|███████████████████████████████████████████████████████████████                     | 300/400 [15:44<05:06,  3.06s/it][INFO] EPOCH: 301/400
Train loss: 0.001383, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 75%|███████████████████████████████████████████████████████████████▏                    | 301/400 [15:47<05:03,  3.06s/it][INFO] EPOCH: 302/400
Train loss: 0.001350, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 76%|███████████████████████████████████████████████████████████████▍                    | 302/400 [15:50<04:57,  3.04s/it][INFO] EPOCH: 303/400
Train loss: 0.001343, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 76%|███████████████████████████████████████████████████████████████▋                    | 303/400 [15:53<04:58,  3.08s/it][INFO] EPOCH: 304/400
Train loss: 0.001339, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 76%|███████████████████████████████████████████████████████████████▊                    | 304/400 [15:56<05:05,  3.18s/it][INFO] EPOCH: 305/400
Train loss: 0.001358, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 76%|████████████████████████████████████████████████████████████████                    | 305/400 [16:00<05:14,  3.31s/it][INFO] EPOCH: 306/400
Train loss: 0.001348, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 76%|████████████████████████████████████████████████████████████████▎                   | 306/400 [16:03<05:03,  3.23s/it][INFO] EPOCH: 307/400
Train loss: 0.001344, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 77%|████████████████████████████████████████████████████████████████▍                   | 307/400 [16:06<04:58,  3.20s/it][INFO] EPOCH: 308/400
Train loss: 0.001351, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 77%|████████████████████████████████████████████████████████████████▋                   | 308/400 [16:09<04:55,  3.21s/it][INFO] EPOCH: 309/400
Train loss: 0.001345, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 77%|████████████████████████████████████████████████████████████████▉                   | 309/400 [16:12<04:46,  3.15s/it][INFO] EPOCH: 310/400
Train loss: 0.001321, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 78%|█████████████████████████████████████████████████████████████████                   | 310/400 [16:15<04:42,  3.14s/it][INFO] EPOCH: 311/400
Train loss: 0.001355, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 78%|█████████████████████████████████████████████████████████████████▎                  | 311/400 [16:18<04:37,  3.12s/it][INFO] EPOCH: 312/400
Train loss: 0.001344, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 78%|█████████████████████████████████████████████████████████████████▌                  | 312/400 [16:21<04:31,  3.08s/it][INFO] EPOCH: 313/400
Train loss: 0.001344, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 78%|█████████████████████████████████████████████████████████████████▋                  | 313/400 [16:25<04:26,  3.06s/it][INFO] EPOCH: 314/400
Train loss: 0.001357, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 78%|█████████████████████████████████████████████████████████████████▉                  | 314/400 [16:28<04:23,  3.07s/it][INFO] EPOCH: 315/400
Train loss: 0.001348, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 79%|██████████████████████████████████████████████████████████████████▏                 | 315/400 [16:31<04:18,  3.04s/it][INFO] EPOCH: 316/400
Train loss: 0.001340, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 79%|██████████████████████████████████████████████████████████████████▎                 | 316/400 [16:34<04:16,  3.05s/it][INFO] EPOCH: 317/400
Train loss: 0.001339, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 79%|██████████████████████████████████████████████████████████████████▌                 | 317/400 [16:37<04:20,  3.13s/it][INFO] EPOCH: 318/400
Train loss: 0.001328, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 80%|██████████████████████████████████████████████████████████████████▊                 | 318/400 [16:40<04:13,  3.09s/it][INFO] EPOCH: 319/400
Train loss: 0.001342, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 80%|██████████████████████████████████████████████████████████████████▉                 | 319/400 [16:43<04:01,  2.99s/it][INFO] EPOCH: 320/400
Train loss: 0.001349, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 80%|███████████████████████████████████████████████████████████████████▏                | 320/400 [16:45<03:50,  2.88s/it][INFO] EPOCH: 321/400
Train loss: 0.001338, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 80%|███████████████████████████████████████████████████████████████████▍                | 321/400 [16:48<03:43,  2.83s/it][INFO] EPOCH: 322/400
Train loss: 0.001330, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 80%|███████████████████████████████████████████████████████████████████▌                | 322/400 [16:51<03:37,  2.78s/it][INFO] EPOCH: 323/400
Train loss: 0.001353, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 81%|███████████████████████████████████████████████████████████████████▊                | 323/400 [16:53<03:31,  2.74s/it][INFO] EPOCH: 324/400
Train loss: 0.001341, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 81%|████████████████████████████████████████████████████████████████████                | 324/400 [16:56<03:27,  2.73s/it][INFO] EPOCH: 325/400
Train loss: 0.001329, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 81%|████████████████████████████████████████████████████████████████████▎               | 325/400 [16:59<03:22,  2.71s/it][INFO] EPOCH: 326/400
Train loss: 0.001342, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 82%|████████████████████████████████████████████████████████████████████▍               | 326/400 [17:01<03:19,  2.69s/it][INFO] EPOCH: 327/400
Train loss: 0.001352, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 82%|████████████████████████████████████████████████████████████████████▋               | 327/400 [17:04<03:15,  2.68s/it][INFO] EPOCH: 328/400
Train loss: 0.001341, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 82%|████████████████████████████████████████████████████████████████████▉               | 328/400 [17:07<03:13,  2.69s/it][INFO] EPOCH: 329/400
Train loss: 0.001338, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 82%|█████████████████████████████████████████████████████████████████████               | 329/400 [17:09<03:11,  2.69s/it][INFO] EPOCH: 330/400
Train loss: 0.001338, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 82%|█████████████████████████████████████████████████████████████████████▎              | 330/400 [17:12<03:08,  2.69s/it][INFO] EPOCH: 331/400
Train loss: 0.001339, Test loss: 0.0030
Train accuracy: 96.59%, Test accuracy: 95.88%
 83%|█████████████████████████████████████████████████████████████████████▌              | 331/400 [17:15<03:03,  2.67s/it][INFO] EPOCH: 332/400
Train loss: 0.001355, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 83%|█████████████████████████████████████████████████████████████████████▋              | 332/400 [17:17<03:01,  2.67s/it][INFO] EPOCH: 333/400
Train loss: 0.001373, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 83%|█████████████████████████████████████████████████████████████████████▉              | 333/400 [17:20<02:58,  2.66s/it][INFO] EPOCH: 334/400
Train loss: 0.001346, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 84%|██████████████████████████████████████████████████████████████████████▏             | 334/400 [17:23<02:56,  2.67s/it][INFO] EPOCH: 335/400
Train loss: 0.001331, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 84%|██████████████████████████████████████████████████████████████████████▎             | 335/400 [17:25<02:53,  2.66s/it][INFO] EPOCH: 336/400
Train loss: 0.001335, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 84%|██████████████████████████████████████████████████████████████████████▌             | 336/400 [17:28<02:51,  2.67s/it][INFO] EPOCH: 337/400
Train loss: 0.001336, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 84%|██████████████████████████████████████████████████████████████████████▊             | 337/400 [17:31<02:48,  2.67s/it][INFO] EPOCH: 338/400
Train loss: 0.001341, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 84%|██████████████████████████████████████████████████████████████████████▉             | 338/400 [17:33<02:44,  2.66s/it][INFO] EPOCH: 339/400
Train loss: 0.001343, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 85%|███████████████████████████████████████████████████████████████████████▏            | 339/400 [17:36<02:41,  2.65s/it][INFO] EPOCH: 340/400
Train loss: 0.001310, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 85%|███████████████████████████████████████████████████████████████████████▍            | 340/400 [17:39<02:39,  2.66s/it][INFO] EPOCH: 341/400
Train loss: 0.001345, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 85%|███████████████████████████████████████████████████████████████████████▌            | 341/400 [17:41<02:36,  2.66s/it][INFO] EPOCH: 342/400
Train loss: 0.001346, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 86%|███████████████████████████████████████████████████████████████████████▊            | 342/400 [17:44<02:34,  2.66s/it][INFO] EPOCH: 343/400
Train loss: 0.001325, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 86%|████████████████████████████████████████████████████████████████████████            | 343/400 [17:47<02:32,  2.68s/it][INFO] EPOCH: 344/400
Train loss: 0.001341, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 86%|████████████████████████████████████████████████████████████████████████▏           | 344/400 [17:49<02:30,  2.68s/it][INFO] EPOCH: 345/400
Train loss: 0.001346, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 86%|████████████████████████████████████████████████████████████████████████▍           | 345/400 [17:52<02:27,  2.68s/it][INFO] EPOCH: 346/400
Train loss: 0.001353, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 86%|████████████████████████████████████████████████████████████████████████▋           | 346/400 [17:55<02:24,  2.68s/it][INFO] EPOCH: 347/400
Train loss: 0.001332, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 87%|████████████████████████████████████████████████████████████████████████▊           | 347/400 [17:57<02:22,  2.69s/it][INFO] EPOCH: 348/400
Train loss: 0.001336, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 87%|█████████████████████████████████████████████████████████████████████████           | 348/400 [18:00<02:19,  2.69s/it][INFO] EPOCH: 349/400
Train loss: 0.001327, Test loss: 0.0028
Train accuracy: 96.59%, Test accuracy: 95.88%
 87%|█████████████████████████████████████████████████████████████████████████▎          | 349/400 [18:03<02:16,  2.68s/it][INFO] EPOCH: 350/400
Train loss: 0.001326, Test loss: 0.0028
Train accuracy: 96.59%, Test accuracy: 95.88%
 88%|█████████████████████████████████████████████████████████████████████████▌          | 350/400 [18:05<02:13,  2.67s/it][INFO] EPOCH: 351/400
Train loss: 0.001327, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 88%|█████████████████████████████████████████████████████████████████████████▋          | 351/400 [18:08<02:11,  2.68s/it][INFO] EPOCH: 352/400
Train loss: 0.001333, Test loss: 0.0028
Train accuracy: 96.59%, Test accuracy: 95.88%
 88%|█████████████████████████████████████████████████████████████████████████▉          | 352/400 [18:11<02:07,  2.66s/it][INFO] EPOCH: 353/400
Train loss: 0.001327, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 88%|██████████████████████████████████████████████████████████████████████████▏         | 353/400 [18:13<02:04,  2.65s/it][INFO] EPOCH: 354/400
Train loss: 0.001332, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 88%|██████████████████████████████████████████████████████████████████████████▎         | 354/400 [18:16<02:02,  2.67s/it][INFO] EPOCH: 355/400
Train loss: 0.001358, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 89%|██████████████████████████████████████████████████████████████████████████▌         | 355/400 [18:19<02:00,  2.67s/it][INFO] EPOCH: 356/400
Train loss: 0.001310, Test loss: 0.0028
Train accuracy: 96.59%, Test accuracy: 95.88%
 89%|██████████████████████████████████████████████████████████████████████████▊         | 356/400 [18:21<01:57,  2.66s/it][INFO] EPOCH: 357/400
Train loss: 0.001334, Test loss: 0.0028
Train accuracy: 96.59%, Test accuracy: 95.88%
 89%|██████████████████████████████████████████████████████████████████████████▉         | 357/400 [18:24<01:54,  2.65s/it][INFO] EPOCH: 358/400
Train loss: 0.001355, Test loss: 0.0028
Train accuracy: 96.59%, Test accuracy: 95.88%
 90%|███████████████████████████████████████████████████████████████████████████▏        | 358/400 [18:27<01:52,  2.69s/it][INFO] EPOCH: 359/400
Train loss: 0.001335, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 90%|███████████████████████████████████████████████████████████████████████████▍        | 359/400 [18:29<01:49,  2.67s/it][INFO] EPOCH: 360/400
Train loss: 0.001353, Test loss: 0.0028
Train accuracy: 96.59%, Test accuracy: 95.88%
 90%|███████████████████████████████████████████████████████████████████████████▌        | 360/400 [18:32<01:46,  2.66s/it][INFO] EPOCH: 361/400
Train loss: 0.001328, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 90%|███████████████████████████████████████████████████████████████████████████▊        | 361/400 [18:35<01:43,  2.65s/it][INFO] EPOCH: 362/400
Train loss: 0.001336, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 90%|████████████████████████████████████████████████████████████████████████████        | 362/400 [18:37<01:41,  2.66s/it][INFO] EPOCH: 363/400
Train loss: 0.001335, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 91%|████████████████████████████████████████████████████████████████████████████▏       | 363/400 [18:40<01:38,  2.67s/it][INFO] EPOCH: 364/400
Train loss: 0.001325, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 91%|████████████████████████████████████████████████████████████████████████████▍       | 364/400 [18:43<01:36,  2.68s/it][INFO] EPOCH: 365/400
Train loss: 0.001333, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 91%|████████████████████████████████████████████████████████████████████████████▋       | 365/400 [18:46<01:34,  2.69s/it][INFO] EPOCH: 366/400
Train loss: 0.001338, Test loss: 0.0028
Train accuracy: 96.59%, Test accuracy: 95.88%
 92%|████████████████████████████████████████████████████████████████████████████▊       | 366/400 [18:48<01:31,  2.69s/it][INFO] EPOCH: 367/400
Train loss: 0.001318, Test loss: 0.0028
Train accuracy: 96.59%, Test accuracy: 95.88%
 92%|█████████████████████████████████████████████████████████████████████████████       | 367/400 [18:51<01:28,  2.68s/it][INFO] EPOCH: 368/400
Train loss: 0.001318, Test loss: 0.0028
Train accuracy: 96.59%, Test accuracy: 95.88%
 92%|█████████████████████████████████████████████████████████████████████████████▎      | 368/400 [18:54<01:25,  2.67s/it][INFO] EPOCH: 369/400
Train loss: 0.001317, Test loss: 0.0028
Train accuracy: 96.59%, Test accuracy: 95.88%
 92%|█████████████████████████████████████████████████████████████████████████████▍      | 369/400 [18:56<01:22,  2.65s/it][INFO] EPOCH: 370/400
Train loss: 0.001317, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 92%|█████████████████████████████████████████████████████████████████████████████▋      | 370/400 [18:59<01:20,  2.68s/it][INFO] EPOCH: 371/400
Train loss: 0.001343, Test loss: 0.0028
Train accuracy: 96.59%, Test accuracy: 95.88%
 93%|█████████████████████████████████████████████████████████████████████████████▉      | 371/400 [19:02<01:17,  2.67s/it][INFO] EPOCH: 372/400
Train loss: 0.001321, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 93%|██████████████████████████████████████████████████████████████████████████████      | 372/400 [19:04<01:14,  2.66s/it][INFO] EPOCH: 373/400
Train loss: 0.001343, Test loss: 0.0028
Train accuracy: 96.59%, Test accuracy: 95.88%
 93%|██████████████████████████████████████████████████████████████████████████████▎     | 373/400 [19:07<01:11,  2.65s/it][INFO] EPOCH: 374/400
Train loss: 0.001352, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 94%|██████████████████████████████████████████████████████████████████████████████▌     | 374/400 [19:09<01:09,  2.66s/it][INFO] EPOCH: 375/400
Train loss: 0.001341, Test loss: 0.0028
Train accuracy: 96.59%, Test accuracy: 95.88%
 94%|██████████████████████████████████████████████████████████████████████████████▊     | 375/400 [19:12<01:06,  2.66s/it][INFO] EPOCH: 376/400
Train loss: 0.001367, Test loss: 0.0028
Train accuracy: 96.59%, Test accuracy: 95.88%
 94%|██████████████████████████████████████████████████████████████████████████████▉     | 376/400 [19:15<01:03,  2.66s/it][INFO] EPOCH: 377/400
Train loss: 0.001326, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 94%|███████████████████████████████████████████████████████████████████████████████▏    | 377/400 [19:17<01:01,  2.66s/it][INFO] EPOCH: 378/400
Train loss: 0.001343, Test loss: 0.0028
Train accuracy: 96.59%, Test accuracy: 95.88%
 94%|███████████████████████████████████████████████████████████████████████████████▍    | 378/400 [19:20<00:58,  2.66s/it][INFO] EPOCH: 379/400
Train loss: 0.001323, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 95%|███████████████████████████████████████████████████████████████████████████████▌    | 379/400 [19:23<00:55,  2.65s/it][INFO] EPOCH: 380/400
Train loss: 0.001336, Test loss: 0.0028
Train accuracy: 96.59%, Test accuracy: 95.88%
 95%|███████████████████████████████████████████████████████████████████████████████▊    | 380/400 [19:25<00:52,  2.65s/it][INFO] EPOCH: 381/400
Train loss: 0.001343, Test loss: 0.0028
Train accuracy: 96.59%, Test accuracy: 95.88%
 95%|████████████████████████████████████████████████████████████████████████████████    | 381/400 [19:29<00:54,  2.87s/it][INFO] EPOCH: 382/400
Train loss: 0.001329, Test loss: 0.0028
Train accuracy: 96.59%, Test accuracy: 95.88%
 96%|████████████████████████████████████████████████████████████████████████████████▏   | 382/400 [19:33<00:59,  3.31s/it][INFO] EPOCH: 383/400
Train loss: 0.001327, Test loss: 0.0028
Train accuracy: 96.59%, Test accuracy: 95.88%
 96%|████████████████████████████████████████████████████████████████████████████████▍   | 383/400 [19:36<00:52,  3.12s/it][INFO] EPOCH: 384/400
Train loss: 0.001324, Test loss: 0.0028
Train accuracy: 96.59%, Test accuracy: 95.88%
 96%|████████████████████████████████████████████████████████████████████████████████▋   | 384/400 [19:39<00:48,  3.00s/it][INFO] EPOCH: 385/400
Train loss: 0.001311, Test loss: 0.0028
Train accuracy: 96.59%, Test accuracy: 95.88%
 96%|████████████████████████████████████████████████████████████████████████████████▊   | 385/400 [19:41<00:44,  2.95s/it][INFO] EPOCH: 386/400
Train loss: 0.001324, Test loss: 0.0028
Train accuracy: 96.59%, Test accuracy: 95.88%
 96%|█████████████████████████████████████████████████████████████████████████████████   | 386/400 [19:44<00:39,  2.85s/it][INFO] EPOCH: 387/400
Train loss: 0.001335, Test loss: 0.0030
Train accuracy: 96.59%, Test accuracy: 95.88%
 97%|█████████████████████████████████████████████████████████████████████████████████▎  | 387/400 [19:47<00:36,  2.81s/it][INFO] EPOCH: 388/400
Train loss: 0.001359, Test loss: 0.0028
Train accuracy: 96.59%, Test accuracy: 95.88%
 97%|█████████████████████████████████████████████████████████████████████████████████▍  | 388/400 [19:49<00:33,  2.77s/it][INFO] EPOCH: 389/400
Train loss: 0.001326, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 97%|█████████████████████████████████████████████████████████████████████████████████▋  | 389/400 [19:52<00:30,  2.76s/it][INFO] EPOCH: 390/400
Train loss: 0.001337, Test loss: 0.0028
Train accuracy: 96.59%, Test accuracy: 95.88%
 98%|█████████████████████████████████████████████████████████████████████████████████▉  | 390/400 [19:55<00:27,  2.73s/it][INFO] EPOCH: 391/400
Train loss: 0.001317, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 98%|██████████████████████████████████████████████████████████████████████████████████  | 391/400 [19:57<00:24,  2.72s/it][INFO] EPOCH: 392/400
Train loss: 0.001346, Test loss: 0.0030
Train accuracy: 96.59%, Test accuracy: 95.88%
 98%|██████████████████████████████████████████████████████████████████████████████████▎ | 392/400 [20:00<00:21,  2.72s/it][INFO] EPOCH: 393/400
Train loss: 0.001324, Test loss: 0.0030
Train accuracy: 96.59%, Test accuracy: 95.88%
 98%|██████████████████████████████████████████████████████████████████████████████████▌ | 393/400 [20:03<00:18,  2.71s/it][INFO] EPOCH: 394/400
Train loss: 0.001351, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 98%|██████████████████████████████████████████████████████████████████████████████████▋ | 394/400 [20:05<00:16,  2.68s/it][INFO] EPOCH: 395/400
Train loss: 0.001354, Test loss: 0.0028
Train accuracy: 96.59%, Test accuracy: 95.88%
 99%|██████████████████████████████████████████████████████████████████████████████████▉ | 395/400 [20:08<00:13,  2.72s/it][INFO] EPOCH: 396/400
Train loss: 0.001341, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 99%|███████████████████████████████████████████████████████████████████████████████████▏| 396/400 [20:11<00:10,  2.70s/it][INFO] EPOCH: 397/400
Train loss: 0.001343, Test loss: 0.0029
Train accuracy: 96.59%, Test accuracy: 95.88%
 99%|███████████████████████████████████████████████████████████████████████████████████▎| 397/400 [20:14<00:08,  2.71s/it][INFO] EPOCH: 398/400
Train loss: 0.001349, Test loss: 0.0028
Train accuracy: 96.59%, Test accuracy: 95.88%
100%|███████████████████████████████████████████████████████████████████████████████████▌| 398/400 [20:16<00:05,  2.71s/it][INFO] EPOCH: 399/400
Train loss: 0.001322, Test loss: 0.0028
Train accuracy: 96.59%, Test accuracy: 95.88%
100%|███████████████████████████████████████████████████████████████████████████████████▊| 399/400 [20:19<00:02,  2.70s/it][INFO] EPOCH: 400/400
Train loss: 0.001346, Test loss: 0.0028
Train accuracy: 96.59%, Test accuracy: 95.88%
100%|████████████████████████████████████████████████████████████████████████████████████| 400/400 [20:22<00:00,  3.06s/it]
[INFO] total time taken to train the model: 1222.30s
